server {
    listen 80;

    location /api/ {
        proxy_pass http://api:5000/;
    }

    location /auth/ {
        proxy_pass http://auth:4000/;
    }

    location / {
        proxy_pass http://frontend;
    }
}   